<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8" />
        <title>Lista de Palavras Dicionário</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <style>
            
            body{
                display: flex;
                align-content: center;
                flex-direction: column;
            }

            .header{
                background-color: #FFFFFF;
                display: flex;
                align-items: center;
                border-bottom: 1px solid #000000;
            }

            .logo{
                display: flex;
                width: 45px;
                height: 45px;
                margin-left: 10px;
                align-self: center;
                margin-top: 3px;
                margin-bottom: 7px;
            }

            .logo:hover{
                opacity: 60%;
            }

            .logo-text{
                font-size: 20px;
                margin-left: 20px;
                color: #000000;
                text-decoration:none;
            }

            .logo-text:hover{
                color: #F23232;
            }

            .box{
                display: flex;
                flex-direction: column;
                flex-grow: 4;
                text-align: center;
                justify-self: center;
                align-self: center;
                width: 650px;
                padding: 40px;
                margin-top: 20px;
                background-color: rgba(255, 255, 255, .9);
                box-sizing: border-box;
                box-shadow: 0 15px 25px rgba(0, 0, 0, .5);
                border-radius: 7px;
            }

            .word-kokama{
                font-size: 16px;
                color: #000000;
                letter-spacing: 1px;
                left: 0;
                margin-top: 5px;
                margin-bottom: 5px;
                text-decoration:none;
                padding-left: 10px;
            }

            .word-kokama:hover{
                color: #F23232;
            }

            .word-list{
                display: flex;
                flex-direction: row;
            }

            .box-title{
                font-size: 18px;
                color: #000000;
                letter-spacing: 1px;
                left: 0;
            }

            .icon{
                color: #000000
            }

            .icon:hover{
                color: #F23232;
            }

            .title-box{
                display: flex;
                justify-content: space-between;
            }

            .add-buttom{
                display: flex;
                font-size: 16px;
                font-weight: bold;
                color: #FFFFFF;
                letter-spacing: 1px;
                left: 0;
                margin-top: 3px;
                margin-bottom: 3px;
                padding-left: 8px;
                padding-right: 8px;
                text-decoration: none;
                background-color: #F23232;
                align-items: center;
                border-radius: 7px;
            }

            .add-buttom:hover{
                background-color: #FFFFFF;
                border: 1px solid #F23232;
                color: #000000;
            }

        </style>
    </head>

    <body>
        <div class='header'>
            <a href="/administrador/lista_de_palavras/">
                <img class='logo' src='https://github.com/fga-eps-mds/2020.2-Projeto-Kokama-Wiki/raw/main/docs/assets/img/logo.png'>
            </a>
            
            <a class='logo-text'href="/administrador/lista_de_palavras/">Projeto Kokama</a>
        </div>
        <div class='box'>
            
            <div class='title-box'>
                <h1 class='box-title'>Lista de Palavras em Kokama</h1>
                <a class='add-buttom' href="/administrador/adicionar_palavra/">Adicionar Palavras</a>
            </div>
            
            {% for item in object %}
                <div class='word-list'>

                    <a class='icon' href="https://www.google.com/">
                        <i class="material-icons">mode_edit</i>
                    </a>

                    <a class='word-kokama' href="https://www.google.com/">{{ item.word_kokama}}</a>
                </div>
            {% empty %} 
                <a>somethings is wrong</a>
            {% endfor %}
        </div>

    </body>

</html>
</div>